{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\aspalpha\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang1046 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1046 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang1046 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang1046 List;}
{\s19\sbasedon0\snext19\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs24\lang1046 Caption;}
{\s20\sbasedon0\snext20\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs22\lang1046 Index;}
{\s21\snext21\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\aspalpha\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang1046 DocumentMap;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2018\mo11\dy4\hr19\min2}{\revtim\yr2018\mo12\dy1\hr14\min2}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab708\deftab708
\hyphauto0\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\aspalpha\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{{\*\bkmkstart __DdeLink__1303_193076389}{\*\bkmkend __DdeLink__1303_193076389}\rtlch \ltrch\loch\lang1033
./directionalLoraIntf.py 50 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 100 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 200 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 300 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 400 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 500 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 600 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 700 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 800 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 900 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 1000 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 1100 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 1200 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 1300 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 1400 1000000 4 86400000 1 1 0 1 99;./directionalLoraIntf.py 1500 1000000 4 86400000 1 1 0 1 99}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\aspalpha\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\aspalpha\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f4\fs22\lang1046\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }